# Aura-App

./: - Copy.gitignore  .gitignore  build_ios.sh  pubspec.yaml  verify_ios_config.sh
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aurafoundation/: MainActivity.kt
ios/: export_options.plist
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: app_constants.dart
lib/controllers/: checkout.dart  others.dart
lib/service/iap/: apple_iap_service.dart
lib/utils/: global_function.dart  iap_utils.dart  notifactionhandler.dart
lib/view/: splash_screen.dart
lib/view/certificate/: certificate_screen.dart
lib/view/check_out/: checkout_screen.dart
lib/view/notification/: notification_screen.dart
lib/view/other/: support_secreen.dart
